<!DOCTYPE html>
<html>
   <head>
      <title> Demo Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.line-arrow{
				height: 2px;
				width: 300px;
				background: blue;
				position: relative;
				margin: 16px 0px;
			}
			.line-arrow::after{
				content: '';
				position: absolute;
				height: 0px;
				width: 0px;
				border: solid blue;
				border-width: 0 2px 2px 0;
				padding: 5px;
				transform: rotate(-45deg);
				right: 1px;
				top: -5px;
			}
			header{
				background-color: blue;
				color: #fff;
				font-size: 18px;
				padding: 5px;
			}
			.row{
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
			}
			.col{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: start;
				padding: 0px 8px;
			}
			.w-10{
				width: 10%;
			}
			.w-80{
				width: 80%;
			}
			.w-40{
				width: 40%;
			}
			.title{
				font-weight: bold;
			}
			.summary{
				font-size: 12px;
			}
			button{
				background-color: blue;
				color: #fff;
				font-size: 14px;
				padding: 4px 16px;
				border-radius: 8px;
				border: 1px solid blue;
				cursor: pointer;
				outline: none;
			}
			.plan{
				width: 100%;
				padding: 8px 0px;
				border: 1px solid #000;
				margin: 8px 0px;
			}
			.order-date{
				height: 20px;
				justify-content: flex-start;
				border-top: 1px solid #ccc;
				margin-top: 16px;
				padding-top: 8px;
			}
			.blue{
				color: blue;
			}
		</style>
   </head>
	<body onload="loadContent()">
		<header>My Move plan</header>
		<div id="plan-list">

		</div>

   </body>
</html>
<script>


function parse_json(response) {
    if (response.status === 204 || response.status === 205) {
        return null;
    }
    return response.json();
}

function request(url) {
    return fetch(url)
        .then(parse_json);
}


function loadContent(){
	var container = document.getElementById('plan-list');
	var plans = [];
	request("http://boxigo.in/sampleAPI.php").then(function(response){
		var data = response.Customer_Estimate_Flow;
		for(var i=0; i< data.length; i++){
			var plan = `
		<div class="col plan">
				<div class="row">
					<div class="col w-10">
						<span class="blue">${data[i].user_id}</span>
						<span>${data[i].property_size}</span>

					</div>
					<div class="row w-80">
						<div class="col ">
							<span class="title">${data[i].select_city}</span>
							<span class="summary">${data[i].moving_from}</span>
						</div>
						<div class="col w-40">
							<span>${data[i].moving_on}</span>
							<div class="line-arrow right"></div>
							<button class="btn">View More Details</button>

						</div>
						<div class="col">
							<span class="title">Bengaluru</span>
							<span class="summary">${data[i].moving_to}</span>
						</div>
					</div>
					<div class="status w-10">In Transit</div>
				</div>
				<div class="order-date row">Order date: <span class="blue">${data[i].date_created}</span></div>
			</div>
		`;
		plans.push(plan);
		}
		container.innerHTML = plans.join('');
	}).catch(function(error){

	})

}
</script>
